LOGIN=angarsk12082@gmail.com
PASSWORD=123456789
COMPANY_NAME=Профи Консалт

BOARD_ID=e5eee79a-dfff-4cd9-84b2-8af21dc451e7
  
COLUMN_ID=d259eb1e-5913-4a20-805b-ef8a392e596b
API_URL=https://yougile.com/api-v2/tasks
AUTH_COMPANIES_URL=https://ru.yougile.com/api-v2/auth/companies
AUTH_KEYS_URL=https://ru.yougile.com/api-v2/auth/keys
API_KEY=blAnwmleFQ+ON3DDOwZ+xzq9CFvC6POVm4MGeZLxNjipUDJ+Vso7zSC69LsDA-8g

PORT=5000

MAIL_USER=angarsk12082@gmail.com
MAIL_PASS=csmn icpy vpug fkuq

SECRET_KEY=f66bb77be8ebf0fee397eebb1efe5044824664cd2ed33d4dc2c4e692e0e56e9a

# MySQL Configuration
MYSQL_HOST=db
MYSQL_USER=admin
MYSQL_PASSWORD=Provoke%overpay6
MYSQL_DATABASE=widget_app

FRONTEND_URL=http://localhost:3001

JWT_SECRET=f66bb77be8ebf0fee397eebb1efe5044824664cd2ed33d4dc2c4e692e0e56e9a

MYSQL_PORT=3306